apiVersion: batch/v1
kind: CronJob
metadata:
  name: argo-sync
  namespace: argocd
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: argo-sync
            image: argoproj/argocd-cli:v2.12.0
            command: ["/bin/sh", "-c"]
            args: ["argocd app sync sghartoon-app-backend"]
          restartPolicy: OnFailure
